#include "pebble.h"
#include "effect_layer.h"

//QT:TOP
void window_load();

extern bool fPersist;

extern bool bUseTVColors;
extern bool bUseInvertedAxis;
extern bool bUseTemperature;
extern bool bUseInvertedColors;
extern bool bUseBatteryDisplay;

//swicth these into an enum
//extern bool bUseGoldenAnimation = true;
//extern bool bUseP4Animation = false;
//extern bool bUseP4AnimeAnimation = false;


#define PEBSONA4GOLDEN "PEBSONA 4: THE GOLDEN"

#define PBL_SCREEN_WIDTH  144
#define PBL_SCREEN_HEIGHT 168
	
#define DATE 			"DATE"
#define TIME 			"TIME"
#define WORD 			"WORD"
#define WEATHER 		"WEATHER"
#define ALL 			"ALL"
#define WATCH 			"WATCH"
#define TEMPERATURE 	"TEMPERATURE"
#define DATEFONT 		"DATEFONT"
#define DTDTFONT 		"DTDTFONT"
#define TRANSITION  	"TRANSITION"
#define CHANGEBG		"CHANGEBG"
#define BATTERY			"BATTERY"
	
#define WATCH_POS_TIME_Y 		48
//#define WATCH_POS_TIME_WIDTH 		19
//#define WATCH_POS_TIME_HEIGHT 	19

#define WATCH_POS_TIME_WIDTH 		18
#define WATCH_POS_TIME_HEIGHT 	16

#define WATCH_POS_DATE_Y 		11
#define WATCH_POS_DATE_WIDTH 		18
#define WATCH_POS_DATE_HEIGHT 	16

#define WATCH_POS_DATE_WORD_Y		11
#define WATCH_POS_DATE_WORD_WIDTH	30

#define WATCH_FRA_BACKGROUND	(GRect(0,0,PBL_SCREEN_WIDTH,PBL_SCREEN_HEIGHT));
#define	WATCH_FRA_DATE			(GRect(0,10,144,26))
//#define	WATCH_FRA_WORD_DATE		(GRect(90,10,50,26))
#define	WATCH_FRA_WORD  		(GRect(0,32,PBL_SCREEN_WIDTH,21))
#define	WATCH_FRA_WEATHER		(GRect(53,87,75,75))
#define	WATCH_FRA_TIME			(GRect(68,WATCH_POS_TIME_Y,104,26))
#define WATCH_FRA_TEMPERATURE	(GRect(0,140,55,28))
	
#define	WATCH_FRA_TIME_HOUR_TENS  	(GRect(0,WATCH_POS_TIME_Y,WATCH_POS_TIME_WIDTH,WATCH_POS_TIME_HEIGHT))
#define	WATCH_FRA_TIME_HOUR_ONES  	(GRect(20,WATCH_POS_TIME_Y,WATCH_POS_TIME_WIDTH,WATCH_POS_TIME_HEIGHT))
#define	WATCH_FRA_TIME_COLON  		(GRect(40,WATCH_POS_TIME_Y,8,WATCH_POS_TIME_HEIGHT))
#define	WATCH_FRA_TIME_MINUTE_TENS  (GRect(48,WATCH_POS_TIME_Y,WATCH_POS_TIME_WIDTH,WATCH_POS_TIME_HEIGHT))
#define	WATCH_FRA_TIME_MINUTE_ONES  (GRect(68,WATCH_POS_TIME_Y,WATCH_POS_TIME_WIDTH, WATCH_POS_TIME_HEIGHT))

#define	WATCH_FRA_DATE_MONTH_TENS  	(GRect(2,WATCH_POS_DATE_Y,WATCH_POS_DATE_WIDTH,WATCH_POS_DATE_HEIGHT))
#define	WATCH_FRA_DATE_MONTH_ONES  	(GRect(22,WATCH_POS_DATE_Y,WATCH_POS_DATE_WIDTH,WATCH_POS_DATE_HEIGHT))
#define	WATCH_FRA_DATE_SLASH  		(GRect(42,WATCH_POS_DATE_Y,12,WATCH_POS_DATE_HEIGHT))
#define	WATCH_FRA_DATE_DAY_TENS  (GRect(56,WATCH_POS_DATE_Y,WATCH_POS_DATE_WIDTH,WATCH_POS_DATE_HEIGHT))
#define	WATCH_FRA_DATE_DAY_ONES  (GRect(76,WATCH_POS_DATE_Y,WATCH_POS_DATE_WIDTH, WATCH_POS_DATE_HEIGHT))

//SPACE BY 8
#define	WATCH_FRA_DATE_WORD  (GRect(100,WATCH_POS_DATE_WORD_Y,WATCH_POS_DATE_WORD_WIDTH, WATCH_POS_DATE_HEIGHT))

//Untested
#define 	WATCH_FRA_BATTERY_FULL	(GRect(25,-50,120,168))
#define 	WATCH_FRA_BATTERY_EMPTY	(GRect(25,50,120,168))



//QT:TV DEFINES TV TRANSITION
//Animation Defines
#define TV_ANI_OPEN_DELAY 1250

	//QT:DT DEFINES DAY TRANSITION
	//Animation Defines
	#define DT_ANI_OPEN_DURATION 500
	#define DT_ANI_CLOSING_DURATION 500
	#define DT_ANI_SLIDE_DURATION 600
	#define DT_ANI_HOLD_DURATION 2000
	#define DT_ANI_OPEN_DELAY 250
	#define DT_ANI_CLOSING_DELAY 500
	#define DT_ANI_SLIDE_DELAY 250
	#define DT_ANI_INSTANT_DURATION 0

//#ifndef PEBSONA4GOLDEN
//Regluar P4 settings (might be obsolete due to GOLDEN DTDT changes...
//if (bUseGoldenAnimation)

	#define DT_FRA_GRAY_LEFT (GRect(0,0,26,PBL_SCREEN_HEIGHT))
	#define DT_FRA_GRAY_RIGHT (GRect(52,0,92,PBL_SCREEN_HEIGHT))
	
	#define DT_FRA_START (GRect(26,0,0,PBL_SCREEN_HEIGHT))
	#define DT_FRA_END (GRect(0,0,52,PBL_SCREEN_HEIGHT))
	
	#define DT_POS_CLOSING_LEFT_X 			0
	#define DT_POS_CLOSING_RIGHT_START_X 	52
	#define DT_POS_CLOSING_RIGHT_END_X 		26
	#define DT_POS_CLOSING_Y 				0
	#define DT_POS_CLOSING_LEFT_START_WIDTH 0
	#define DT_POS_CLOSING_LEFT_END_WIDTH 	26
	#define DT_POS_CLOSING_RIGHT_WIDTH 		118

	//all of the images will be of the same size as the square, but thanks to the inverts, it'll work out w/ trans.

	#define DT_POS_DAY_0_X -42
	#define DT_POS_DAY_1_X 6
	#define DT_POS_DAY_2_X 54
	#define DT_POS_DAY_3_X 100
	#define DT_POS_DAY_4_X 153


	#define DT_POS_DAY_0_X_TENS 	-42
     #define DT_POS_DAY_1_X_TENS	6
     #define DT_POS_DAY_2_X_TENS	54
     #define DT_POS_DAY_3_X_TENS	100
     #define DT_POS_DAY_4_X_TENS	153
     
     #define DT_POS_DAY_0_X_ONES	-24
     #define DT_POS_DAY_1_X_ONES	24
     #define DT_POS_DAY_2_X_ONES	72
     #define DT_POS_DAY_3_X_ONES	120
     #define DT_POS_DAY_4_X_ONES	168
     
     
     
     
	#define DT_POS_IMAGE_Y 40
	#define DT_POS_IMAGE_WIDTH 40
	#define DT_POS_IMAGE_HEIGHT 38
	#define DT_POS_WORD_Y 5
	#define DT_POS_WORD_WIDTH 40
	#define DT_POS_WORD_HEIGHT 18
	#define DT_POS_DAY_Y 12
	#define DT_POS_DAY_WIDTH 50
	#define DT_POS_DAY_HEIGHT 28
	
	//Odd, but we'll generally only ever use previous month, 
	//the only time "current" month will come into play is when it's the first of a month.
	//and/or year when it goes from december to jan.
	#define DT_POS_PREVIOUS_X			0		
	#define DT_POS_CURRENT_X	 		56	
				
	#define DT_POS_MONTH_Y 				86
	#define DT_POS_MONTH_WIDTH 			52
	#define DT_POS_MONTH_HEIGHT 		52
		
	#define DT_POS_YEAR_Y 				142
	#define DT_POS_YEAR_WIDTH 			52
	#define DT_POS_YEAR_HEIGHT 			26

	#define DT_POS_COVER_PREVIOUS_X 	-48		
	#define DT_POS_COVER_LEFT_X 		52		
	#define DT_POS_COVER_RIGHT_X 		98		
	#define DT_POS_COVER_Y 				80
	#define DT_POS_COVER_WIDTH 			46
	#define DT_POS_COVER_HEIGHT 		120
	
/*
else
{
	
	#define DT_FRA_START (GRect(72,0,0,PBL_SCREEN_HEIGHT))
	#define DT_FRA_END (GRect(46,0,52,PBL_SCREEN_HEIGHT))
	
	#define DT_POS_CLOSING_LEFT_X 			0
	#define DT_POS_CLOSING_RIGHT_START_X 	98
	#define DT_POS_CLOSING_RIGHT_END_X 		46
	#define DT_POS_CLOSING_Y 				0
	#define DT_POS_CLOSING_LEFT_START_WIDTH 46
	#define DT_POS_CLOSING_LEFT_END_WIDTH 	98
	#define DT_POS_CLOSING_RIGHT_WIDTH 		98


	//all of the images will be of the same size as the square, but thanks to the inverts, it'll work out w/ trans.
	#define DT_POS_DAY_0_X -50
	#define DT_POS_DAY_1_X 0
	#define DT_POS_DAY_2_X 52
	#define DT_POS_DAY_3_X 100
	#define DT_POS_DAY_4_X 147

	#define DT_POS_IMAGE_Y 119
	#define DT_POS_IMAGE_WIDTH 40
	#define DT_POS_IMAGE_HEIGHT 38
	#define DT_POS_WORD_Y 95
	#define DT_POS_WORD_WIDTH 40
	#define DT_POS_WORD_HEIGHT 18
	#define DT_POS_DAY_Y 69
	#define DT_POS_DAY_WIDTH 50
	#define DT_POS_DAY_HEIGHT 28

	//QT:DTDAYFRAME
	
	//Odd, but we'll generally only ever use previous month, 
	//the only time "current" month will come into play is when it's the first of a month.
	//and/or year when it goes from december to jan.
	#define DT_POS_PREVIOUS_X			46		
	#define DT_POS_CURRENT_X	 		98	
				
	#define DT_POS_MONTH_Y 				0
	#define DT_POS_MONTH_WIDTH 			52
	#define DT_POS_MONTH_HEIGHT 		42
		
	#define DT_POS_YEAR_Y 				50
	#define DT_POS_YEAR_WIDTH 			52
	#define DT_POS_YEAR_HEIGHT 			26

	#define DT_POS_COVER_PREVIOUS_X 	-48		
	#define DT_POS_COVER_LEFT_X 		0		
	#define DT_POS_COVER_RIGHT_X 		98		
	#define DT_POS_COVER_Y 				0
	#define DT_POS_COVER_WIDTH 			46
	#define DT_POS_COVER_HEIGHT 		70

*/
	//QT:DTDAYFRAME
#define DT_FRA_CLOSING_LEFT_START 	 (GRect(DT_POS_CLOSING_LEFT_X,DT_POS_CLOSING_Y,DT_POS_CLOSING_LEFT_START_WIDTH,PBL_SCREEN_HEIGHT));
#define DT_FRA_CLOSING_LEFT_END 	 (GRect(DT_POS_CLOSING_LEFT_X,DT_POS_CLOSING_Y,DT_POS_CLOSING_LEFT_END_WIDTH,PBL_SCREEN_HEIGHT));
#define DT_FRA_CLOSING_RIGHT_START 	 (GRect(DT_POS_CLOSING_RIGHT_START_X,DT_POS_CLOSING_Y,DT_POS_CLOSING_RIGHT_WIDTH,PBL_SCREEN_HEIGHT));	
#define DT_FRA_CLOSING_RIGHT_END 	 (GRect(DT_POS_CLOSING_RIGHT_END_X,DT_POS_CLOSING_Y,DT_POS_CLOSING_RIGHT_WIDTH,PBL_SCREEN_HEIGHT));

#define DT_FRA_DAY_0_IMAGE 	(GRect(DT_POS_DAY_0_X,DT_POS_IMAGE_Y,0,DT_POS_IMAGE_HEIGHT))
#define DT_FRA_DAY_0_WORD 	(GRect(DT_POS_DAY_0_X,DT_POS_WORD_Y,0,DT_POS_WORD_HEIGHT))
#define DT_FRA_DAY_0_DAY 	(GRect(DT_POS_DAY_0_X,DT_POS_DAY_Y,0,DT_POS_DAY_HEIGHT))
#define DT_FRA_DAY_0_DAY_TENS (GRect(DT_POS_DAY_0_X_TENS-4,DT_POS_DAY_Y,0,DT_POS_DAY_HEIGHT))
#define DT_FRA_DAY_0_DAY_ONES (GRect(DT_POS_DAY_0_X_ONES-4,DT_POS_DAY_Y,0,DT_POS_DAY_HEIGHT))


#define DT_ICON_DAY_1 		1
#define DT_FRA_DAY_1_IMAGE 	(GRect(DT_POS_DAY_1_X,DT_POS_IMAGE_Y,DT_POS_IMAGE_WIDTH,DT_POS_IMAGE_HEIGHT))
#define DT_FRA_DAY_1_WORD 	(GRect(DT_POS_DAY_1_X,DT_POS_WORD_Y,DT_POS_WORD_WIDTH,DT_POS_WORD_HEIGHT))
#define DT_FRA_DAY_1_DAY_TENS (GRect(DT_POS_DAY_1_X_TENS-4,DT_POS_DAY_Y,0,DT_POS_DAY_HEIGHT))
#define DT_FRA_DAY_1_DAY_ONES (GRect(DT_POS_DAY_1_X_ONES-4,DT_POS_DAY_Y,0,DT_POS_DAY_HEIGHT))
#define DT_FRA_DAY_1_DAY  	(GRect(DT_POS_DAY_1_X-4,DT_POS_DAY_Y,DT_POS_DAY_WIDTH,DT_POS_DAY_HEIGHT))

#define DT_ICON_DAY_2 		2
#define DT_FRA_DAY_2_IMAGE 	(GRect(DT_POS_DAY_2_X,DT_POS_IMAGE_Y,DT_POS_IMAGE_WIDTH,DT_POS_IMAGE_HEIGHT))//highlighed fra
#define DT_FRA_DAY_2_WORD 	(GRect(DT_POS_DAY_2_X,DT_POS_WORD_Y,DT_POS_WORD_WIDTH,DT_POS_WORD_HEIGHT))
#define DT_FRA_DAY_2_DAY_TENS (GRect(DT_POS_DAY_2_X_TENS-4,DT_POS_DAY_Y,0,DT_POS_DAY_HEIGHT))
#define DT_FRA_DAY_2_DAY_ONES (GRect(DT_POS_DAY_2_X_ONES-4,DT_POS_DAY_Y,0,DT_POS_DAY_HEIGHT))
#define DT_FRA_DAY_2_DAY  	(GRect(DT_POS_DAY_2_X-4,DT_POS_DAY_Y,DT_POS_DAY_WIDTH,DT_POS_DAY_HEIGHT))

#define DT_ICON_DAY_3 		3
#define	DT_FRA_DAY_3_IMAGE	(GRect(DT_POS_DAY_3_X,DT_POS_IMAGE_Y,DT_POS_IMAGE_WIDTH,DT_POS_IMAGE_HEIGHT))
#define DT_FRA_DAY_3_WORD 	(GRect(DT_POS_DAY_3_X,DT_POS_WORD_Y,DT_POS_WORD_WIDTH,DT_POS_WORD_HEIGHT))
#define DT_FRA_DAY_3_DAY_TENS (GRect(DT_POS_DAY_3_X_TENS-4,DT_POS_DAY_Y,0,DT_POS_DAY_HEIGHT))
#define DT_FRA_DAY_3_DAY_ONES (GRect(DT_POS_DAY_3_X_ONES-4,DT_POS_DAY_Y,0,DT_POS_DAY_HEIGHT))
#define DT_FRA_DAY_3_DAY  	(GRect(DT_POS_DAY_3_X-4,DT_POS_DAY_Y,DT_POS_DAY_WIDTH,DT_POS_DAY_HEIGHT))

#define DT_ICON_DAY_4 		4
#define DT_FRA_DAY_4_IMAGE 	(GRect(DT_POS_DAY_4_X,DT_POS_IMAGE_Y,DT_POS_IMAGE_WIDTH,DT_POS_IMAGE_HEIGHT))
#define DT_FRA_DAY_4_WORD 	(GRect(DT_POS_DAY_4_X,DT_POS_WORD_Y,DT_POS_WORD_WIDTH,DT_POS_WORD_HEIGHT))	
#define DT_FRA_DAY_4_DAY_TENS (GRect(DT_POS_DAY_4_X_TENS-4,DT_POS_DAY_Y,0,DT_POS_DAY_HEIGHT))
#define DT_FRA_DAY_4_DAY_ONES (GRect(DT_POS_DAY_4_X_ONES-4,DT_POS_DAY_Y,0,DT_POS_DAY_HEIGHT))
#define DT_FRA_DAY_4_DAY  	(GRect(DT_POS_DAY_4_X-4,DT_POS_DAY_Y,DT_POS_DAY_WIDTH,DT_POS_DAY_HEIGHT))

/*

#define DT_POS_DAY_0_X_MONTH_TENS = -42
#define DT_POS_DAY_0_X_MONTH_ONES = -42
#define DT_POS_DAY_0_X_SLASH	    = -42
#define DT_POS_DAY_0_X_DAYS_TENS  = -42
#define DT_POS_DAY_0_X_DAYS_ONES  = -42

	#define DT_POS_DAY_0_X -42
	#define DT_POS_DAY_1_X 6
	#define DT_POS_DAY_2_X 54
	#define DT_POS_DAY_3_X 100
	#define DT_POS_DAY_4_X 153

#define	WATCH_FRA_DATE_MONTH_TENS  	(GRect(2,WATCH_POS_DATE_Y,WATCH_POS_DATE_WIDTH,WATCH_POS_DATE_HEIGHT))
#define	WATCH_FRA_DATE_MONTH_ONES  	(GRect(22,WATCH_POS_DATE_Y,WATCH_POS_DATE_WIDTH,WATCH_POS_DATE_HEIGHT))
#define	WATCH_FRA_DATE_SLASH  		(GRect(42,WATCH_POS_DATE_Y,12,WATCH_POS_DATE_HEIGHT))
#define	WATCH_FRA_DATE_DAY_TENS  (GRect(56,WATCH_POS_DATE_Y,WATCH_POS_DATE_WIDTH,WATCH_POS_DATE_HEIGHT))
#define	WATCH_FRA_DATE_DAY_ONES  (GRect(76,WATCH_POS_DATE_Y,WATCH_POS_DATE_WIDTH, WATCH_POS_DATE_HEIGHT))
*/



#define DT_FRA_COVER_PREVIOUS_MONTH	(GRect(DT_POS_COVER_PREVIOUS_X,DT_POS_MONTH_Y,DT_POS_MONTH_WIDTH,DT_POS_MONTH_HEIGHT))
#define DT_FRA_COVER_PREVIOUS_YEAR	(GRect(DT_POS_COVER_PREVIOUS_X,DT_POS_YEAR_Y,DT_POS_YEAR_WIDTH,DT_POS_YEAR_HEIGHT))
#define DT_FRA_PREVIOUS_MONTH 		(GRect(DT_POS_PREVIOUS_X,DT_POS_MONTH_Y,DT_POS_MONTH_WIDTH,DT_POS_MONTH_HEIGHT))
#define DT_FRA_PREVIOUS_YEAR 		(GRect(DT_POS_PREVIOUS_X,DT_POS_YEAR_Y,DT_POS_YEAR_WIDTH,DT_POS_YEAR_HEIGHT))
#define DT_FRA_CURRENT_MONTH		(GRect(DT_POS_CURRENT_X,DT_POS_MONTH_Y,DT_POS_MONTH_WIDTH,DT_POS_MONTH_HEIGHT))
#define DT_FRA_CURRENT_YEAR 		(GRect(DT_POS_CURRENT_X,DT_POS_YEAR_Y,DT_POS_YEAR_WIDTH,DT_POS_YEAR_HEIGHT))

#define DT_FRA_COVER_LEFT 			(GRect(DT_POS_COVER_LEFT_X,DT_POS_COVER_Y,DT_POS_COVER_WIDTH,DT_POS_COVER_HEIGHT))
#define DT_FRA_COVER_RIGHT	 		(GRect(DT_POS_COVER_RIGHT_X,DT_POS_COVER_Y,DT_POS_COVER_WIDTH,DT_POS_COVER_HEIGHT))

#define NUMBER_OF_DAYS 4

//all of the images will be of the same size as the square, but thanks to the inverts, it'll work out w/ trans.
//QT:WTDEFS (Word Transition DefineS)
//Animation Defines
#define WT_ANI_STARTDURATION 1000
#define WT_ANI_EXITDURATION 1000
#define WT_ANI_FLIPDURATION 1500 //the other 500 will be made up in the hold & exit delay
#define WT_ANI_HALF_FLIPDURATION  750
#define WT_ANI_DELAY 250 //used for Start, Hold, and Exit
#define WT_ANI_END_DELAY 500
#define WT_ANI_SLIDEDURATION 2000

//Square Defines
#define WT_POS_SQUARE_X_START 	144 //not set to pebble width because position.
#define WT_POS_SQUARE_X_HOLD 	0
#define WT_POS_SQUARE_X_EXIT 	-144
#define WT_POS_SQUARE_Y 		0
#define WT_POS_SQUARE_WIDTH 	108
#define WT_POS_SQUARE_HEIGHT 	108


#define WT_FRA_SQUARE_START 	(GRect(WT_POS_SQUARE_X_START,WT_POS_SQUARE_Y,PBL_SCREEN_WIDTH,PBL_SCREEN_HEIGHT))
#define WT_FRA_SQUARE_HOLD 		(GRect(WT_POS_SQUARE_X_HOLD,WT_POS_SQUARE_Y,PBL_SCREEN_WIDTH,PBL_SCREEN_HEIGHT))
#define WT_FRA_SQUARE_END		(GRect(WT_POS_SQUARE_X_EXIT,WT_POS_SQUARE_Y,PBL_SCREEN_WIDTH,PBL_SCREEN_HEIGHT))	
//#define WT_FRA_SQUARE_CENTER	(GRect(WT_POS_SQUARE_X_START+(WT_POS_SQUARE_X_START/2),WT_POS_SQUARE_Y/2+(WT_POS_SQUARE_Y/2),WT_POS_SQUARE_WIDTH/2,WT_POS_SQUARE_HEIGHT/2))	

//WRITE COVER LEFT 
//WRITE COVER RIGHT
//it's going to swipe in and cross over, creating the desired effect.

//$define WT_ANI_SLIDEDURATION


#define WT_POS_COVER_LEFT_X_START 	-168 //not set to pebble width because position.
//#define WT_POS_COVER_LEFT_X_END 	300
#define WT_POS_COVER_LEFT_X_HALF	0
#define WT_POS_COVER_LEFT_X_END 	168

#define WT_POS_COVER_RIGHT_X_START 	168 //not set to pebble width because position.
//#define WT_POS_COVER_RIGHT_X_END 	-300
#define WT_POS_COVER_RIGHT_X_HALF 	0
#define WT_POS_COVER_RIGHT_X_END 	-168

#define WT_FRA_COVER_LEFT_START		(GRect(WT_POS_COVER_LEFT_X_START,0,PBL_SCREEN_WIDTH,PBL_SCREEN_HEIGHT))
#define WT_FRA_COVER_LEFT_HALF		(GRect(WT_POS_COVER_LEFT_X_HALF,0,PBL_SCREEN_WIDTH,PBL_SCREEN_HEIGHT))
#define WT_FRA_COVER_LEFT_END		(GRect(WT_POS_COVER_LEFT_X_END,0,PBL_SCREEN_WIDTH,PBL_SCREEN_HEIGHT))
#define WT_FRA_COVER_RIGHT_START	(GRect(WT_POS_COVER_RIGHT_X_START,0,PBL_SCREEN_WIDTH,PBL_SCREEN_HEIGHT))
#define WT_FRA_COVER_RIGHT_HALF		(GRect(WT_POS_COVER_RIGHT_X_HALF,0,PBL_SCREEN_WIDTH,PBL_SCREEN_HEIGHT))
#define WT_FRA_COVER_RIGHT_END		(GRect(WT_POS_COVER_RIGHT_X_END,0,PBL_SCREEN_WIDTH,PBL_SCREEN_HEIGHT))

//#define WT_POS_COVER_WIDTH 		144
//#define WT_POS_COVER_HEIGHT 	108

//Word Defines
#define WT_POS_WORD_X_START 	156
#define WT_POS_WORD_X_HOLD 		32
#define WT_POS_WORD_X_EXIT 		-212
#define WT_POS_WORD_Y 			76
//screen width is the width of pebble.
#define WT_POS_WORD_HEIGHT 		21


#define WT_POS_WORD_X_MIDNIGHT_HOLD 24
#define WT_POS_WORD_X_MIDNIGHT_EXIT -232

#define WT_POS_WORD_X_EARLYMORNING_HOLD 0
#define WT_POS_WORD_X_EARLYMORNING_EXIT -260

#define WT_POS_WORD_X_MORNING_HOLD 26
#define WT_POS_WORD_X_MORNING_EXIT -230

#define WT_POS_WORD_X_DAYTIME_HOLD 31
#define WT_POS_WORD_X_DAYTIME_EXIT -210

#define WT_POS_WORD_X_LUNCHTIME_HOLD 16
#define WT_POS_WORD_X_LUNCHTIME_EXIT -244

#define WT_POS_WORD_X_AFTERNOON_HOLD 16
#define WT_POS_WORD_X_AFTERNOON_EXIT -244

#define WT_POS_WORD_X_EVENING_HOLD 		31
#define WT_POS_WORD_X_EVENING_EXIT 		-210

#define WT_POS_WORD_X_NIGHT_HOLD 		40
#define WT_POS_WORD_X_NIGHT_EXIT 		-218

#define WT_FRA_WORD_START 		(GRect(WT_POS_WORD_X_START,WT_POS_WORD_Y,PBL_SCREEN_WIDTH,WT_POS_WORD_HEIGHT))
#define WT_FRA_WORD_HOLD 		(GRect(WT_POS_WORD_X_HOLD,WT_POS_WORD_Y,PBL_SCREEN_WIDTH,WT_POS_WORD_HEIGHT))
#define WT_FRA_WORD_END 		(GRect(WT_POS_WORD_X_EXIT,WT_POS_WORD_Y,PBL_SCREEN_WIDTH,WT_POS_WORD_HEIGHT))


#define WT_FRA_WORD_MIDNIGHT_HOLD 		(GRect(WT_POS_WORD_X_MIDNIGHT_HOLD,WT_POS_WORD_Y,PBL_SCREEN_WIDTH,WT_POS_WORD_HEIGHT))
#define WT_FRA_WORD_MIDNIGHT_END 		(GRect(WT_POS_WORD_X_MIDNIGHT_EXIT,WT_POS_WORD_Y,PBL_SCREEN_WIDTH,WT_POS_WORD_HEIGHT))

#define WT_FRA_WORD_EARLYMORNING_HOLD 		(GRect(WT_POS_WORD_X_EARLYMORNING_HOLD,WT_POS_WORD_Y,PBL_SCREEN_WIDTH,WT_POS_WORD_HEIGHT))
#define WT_FRA_WORD_EARLYMORNING_END 		(GRect(WT_POS_WORD_X_EARLYMORNING_EXIT,WT_POS_WORD_Y,PBL_SCREEN_WIDTH,WT_POS_WORD_HEIGHT))

#define WT_FRA_WORD_MORNING_HOLD 		(GRect(WT_POS_WORD_X_MORNING_HOLD,WT_POS_WORD_Y,PBL_SCREEN_WIDTH,WT_POS_WORD_HEIGHT))
#define WT_FRA_WORD_MORNING_END 		(GRect(WT_POS_WORD_X_MORNING_EXIT,WT_POS_WORD_Y,PBL_SCREEN_WIDTH,WT_POS_WORD_HEIGHT))

#define WT_FRA_WORD_DAYTIME_HOLD 		(GRect(WT_POS_WORD_X_DAYTIME_HOLD,WT_POS_WORD_Y,PBL_SCREEN_WIDTH,WT_POS_WORD_HEIGHT))
#define WT_FRA_WORD_DAYTIME_END 		(GRect(WT_POS_WORD_X_DAYTIME_EXIT,WT_POS_WORD_Y,PBL_SCREEN_WIDTH,WT_POS_WORD_HEIGHT))

#define WT_FRA_WORD_LUNCHTIME_HOLD 		(GRect(WT_POS_WORD_X_LUNCHTIME_HOLD,WT_POS_WORD_Y,PBL_SCREEN_WIDTH,WT_POS_WORD_HEIGHT))
#define WT_FRA_WORD_LUNCHTIME_END 		(GRect(WT_POS_WORD_X_LUNCHTIME_EXIT,WT_POS_WORD_Y,PBL_SCREEN_WIDTH,WT_POS_WORD_HEIGHT))

#define WT_FRA_WORD_AFTERNOON_HOLD 		(GRect(WT_POS_WORD_X_AFTERNOON_HOLD,WT_POS_WORD_Y,PBL_SCREEN_WIDTH,WT_POS_WORD_HEIGHT))
#define WT_FRA_WORD_AFTERNOON_END 		(GRect(WT_POS_WORD_X_AFTERNOON_EXIT,WT_POS_WORD_Y,PBL_SCREEN_WIDTH,WT_POS_WORD_HEIGHT))

#define WT_FRA_WORD_EVENING_HOLD 		(GRect(WT_POS_WORD_X_EVENING_HOLD,WT_POS_WORD_Y,PBL_SCREEN_WIDTH,WT_POS_WORD_HEIGHT))
#define WT_FRA_WORD_EVENING_END 		(GRect(WT_POS_WORD_X_EVENING_EXIT,WT_POS_WORD_Y,PBL_SCREEN_WIDTH,WT_POS_WORD_HEIGHT))

#define WT_FRA_WORD_NIGHT_HOLD 		(GRect(WT_POS_WORD_X_NIGHT_HOLD,WT_POS_WORD_Y,PBL_SCREEN_WIDTH,WT_POS_WORD_HEIGHT))
#define WT_FRA_WORD_NIGHT_END 		(GRect(WT_POS_WORD_X_NIGHT_EXIT,WT_POS_WORD_Y,PBL_SCREEN_WIDTH,WT_POS_WORD_HEIGHT))

#define P4FPKEY_CUR_ICON 		    0
#define P4FPKEY_YES_MOR_ICON 	    1
#define P4FPKEY_YES_EVE_ICON 	    2
#define P4FPKEY_TOD_MOR_ICON 	    3
#define P4FPKEY_TOD_EVE_ICON 	    4
#define P4FPKEY_TOM_MOR_ICON 	    5
#define P4FPKEY_TOM_EVE_ICON 	    6
#define P4FPKEY_DAT_MOR_ICON 	    7
#define P4FPKEY_DAT_EVE_ICON 	    8
#define P4FPKEY_CUR_TEMPERATURE     9
                                    
                                    
#define P4FPKEY_LASTMOD_CUR_DT 	    10
#define P4FPKEY_LASTMOD_YES_MOR_DT  11
#define P4FPKEY_LASTMOD_YES_EVE_DT  12
#define P4FPKEY_LASTMOD_TOD_MOR_DT  13
#define P4FPKEY_LASTMOD_TOD_EVE_DT  14
#define P4FPKEY_LASTMOD_TOM_MOR_DT  15
#define P4FPKEY_LASTMOD_TOM_EVE_DT  16
#define P4FPKEY_LASTMOD_DAT_MOR_DT  17
#define P4FPKEY_LASTMOD_DAT_EVE_DT  18
                                    
#define P4FPKEY_USE_TV_COLORS 	    20
#define P4FPKEY_USE_INVERTED_AXIS   21
#define P4FPKEY_USE_TEMPERATURE	    22
#define	P4FPKEY_USE_INVERTED_COLORS 23
#define P4FPKEY_USE_BATTERY_DISPLAY 24
#define P4FPKEY_USE_ANIMATION 25


#define P4FPKEY_JUNK 99

void SetPersistVDT(uint32_t key, int iInput, uint32_t keyDT, long int liInputTime);
void SetSecondsToZero(long int* liInputTime,struct tm* tmTime);
void SetMinutesToZero(long int* liInputTime,struct tm* tmTime);
void SetMinutesAndSecondsToZero(long int* liInputTime,struct tm* tmTime);
void SetToMidnight(long int* liInputTime, struct tm* tmTime);
void SetPersistDT(uint32_t keyDT, long int liInputTime);
void SetPersistVDT(uint32_t key, int iInput, uint32_t keyDT, long int liInputTime);
int GetPersistKey(uint32_t key);

void SetPersistV(uint32_t key, int iInput);
void SetPersistVDTAndFindDT(uint32_t key, int iInput);
void CheckPersistDays();
void CheckPersistBools();
void SetPersistBool(uint32_t keyInput, bool bInputBool);
//QT:BOTTOM
